{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/my/my",
    "pages/myorder/myorder",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib"
  ],

"tabBar": {
  "list": [
    {
      "pagePath": "pages/index/index",
      "text": "首页"
    },
    {
      "pagePath": "pages/order/order",
      "text": "下单"
    },
    {
      "pagePath":"pages/my/my",
      "text":"我的"
    }
  ]
},

  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "订单管理",
    "navigationBarTextStyle": "black"
  }
}